<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escritório Digital</title>

    
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="icones/style.css" />


    <!-----------------------------FONTS---------------------------------------->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Almendra&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header id="header">
      <img class="icon_logo" src="icones/logo_png.png" alt="some text" />

      <nav class="container">
        <div class="text">
          <a href="#"><strong>Advocacia Francisco Antônio de S. Filho<div>OAB/RO 2935</div></strong></a>
        </div>
        
        <!--------------------------------MENU------------------------------->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#sobre">Sobre</a></li>
            <li><a class="title" href="#service">Serviços</a></li>
            <li>
              <a class="title" href="#depoimentos">Depoimentos de Clientes</a>
            </li>
            <li><a class="title" href="#contato">Contato</a></li>
          </ul>
        </div>
        <!--------------------------------/MENU------------------------------>
        <div class="icon">
          <img class="toggle icon_menu" src="icones/menu.png" />
        </div>

        <div>
          <img class="toggle icon_close" src="icones/close.png" />
        </div>
      </div>
      </nav>
    </header>

    <main>
      <!-----------------------------   HOME ---------------------------------------------------->

      <section class="section" id="home">
        <div class="container grid">

          <div class="image">
            <img class="imageIn"  src="imagens_nlw/img-gif.gif" alt="some text" />
          </div>

          
            
          
      
          <div class="text">
            <div class="title">
              <p class="cxText">
                Seja Bem-Vindo, ao meu escritório de Advocacia digital!
              </p>
            </div>
            <br>

            <p class="text">
              Sou especializado em direito civil, mas dependendo do caso posso
              atuar em outras áreas.<div>Que tal agendar um horário para
              conversarmos?</div> </p>
           
            <br>
            <br>
            <a class="button" href="#">AGENDAR HORÁRIO</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-----------------------------   SOBRE   ---------------------------------------------------->
      <section class="section" id="sobre">
        <div class="container grid">
          <div class="hed">
            <h1><strong>Sobre mim</strong></h1>
            <img class="icon_sobre" src="icones/advogado.png" alt="some text" />
          </div>
         
          <div class="image">
            <img class="imageS" src="imagens_nlw/note_coffee.jpg" alt="some text" />
          </div>
          <br>
          
            <div class="text">
            <p>Meu nome é Francisco Antônio de Souza Filho, sou formado em Direito pela Unir de Cacoal - Rondônia. Atuo como advogado especializado em Direito civil a 7 anos.</p>
            <p>Como o mundo está cada vez mais conectado, me reinventei e investi em um escritório digital. Certamente, todos os profissionais precisam se adaptar a trabalhar em união com os algoritmos.</p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-----------------------------   SERVICE   ---------------------------------------------------->
      <section class="section" id="service">
        <div class="container grid">

          <div class="hed">
            <h1><strong>Serviços</strong></h1>
            <img class="ico_service" src="icones/carimbo.png" alt="some text" />
          </div>
          
          <div class="text">
            <p>O profissional do Direito Civil abrange uma grande área de atuação, mas ela pode se resumir a Direito : das pessoas, das obrigações e contratos, reais, da família, das sucessões e responsabilidade civil.</p>
          </div>
            
          

        <div class="cards grid">
          <div class="card">
            <p>Compra, venda, locação de imóveis, produtos, bens, equipamentos e serviços</p>
          </div>

          <div class="card">
            <p>Abertura e fechamento de empresas</p>
          </div>

          <div class="card">
            <p>Criação de contratos</p>
          </div>

          <div class="card">
            <p>Pareceres verbais e escritos</p>
          </div>

          <div class="card">
            <p>Ações de pensão, guarda de filhos, divórcios e separações</p>
          </div>

          <div class="card">
            <p>Inventários e muito mais...</p>
          </div>
        </div>
       
        </div>
      </section>


      <div class="divider-1"></div>

      <!-----------------------------   DEPOIMENTOS ---------------------------------------------------->

      <section class="section" id="depoimentos">

        <div class="container grid">
          <div class="hed">
            <h1><strong>Depoimentos de Clientes</strong></h1>
            <img class="dep_ico" src="icones/depoimento.png" alt="some text" />
          </div>
        </div>

        <div class="container">
          
          <div class="depoimentos swiper">
            <div class="swiper-wrapper">

              <div class="depoimentos swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                     Ganhei uma causa com a Advocacia Francisco A. de S. Filho há 1 ano e desde então me tornei cliente. Atendimento e compreensão excelentes. Sem dúvidas é um profissional qualificado.
                    </p>
                    <cite>
                      <img class="dep_ico" src="imagens_nlw/IMG-24.jpg" alt=""/>
                      <strong>Alessandra Fernandes</strong>
                    </cite>
                </blockquote>
              </div>
  
              <div class="depoimentos swiper-slide">
                <blockquote>
                  <p>
                  <span>&ldquo;</span>
                  Eu e minha família efetuamos um inventário e a parti daí todas as questões relacionadas ao direito recorremos apenas a Advocacia Francisco A. de Souza Filho. Trabalho de confiança.
                  </p>
                  <cite>
                  <img class="dep_ico" src="imagens_nlw/206524.jpg" alt=""/>
                   <strong>Julio Cezar</strong>
                  </cite>
                </blockquote>
              </div>
                
              <div class="depoimentos swiper-slide">
                <blockquote>
                <p>
                <span>&ldquo;</span>
                Atendimento muito satisfatório. Explicação direta e pontual sobre todo processo.
                </p>
                <cite>
                  <img class="dep_ico" src="imagens_nlw/1043977.jpg" alt=""/>
                  <strong>Antonio Souza</strong> 
                </cite>
               </blockquote>
              </div>


              
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-----------------------------   CONTATO  ------------------------------------------------------->

      <section class="section" id="contato">
        <div class="container grid">
        
          <div class="hed">
            <h1><strong>Entre em contato comigo!</strong></h1>
          </div>
            
          <div class="text">
            <p>
              Fale comigo, podemos conversar, tirar dúvidas, fazer o possível para resolução da sua causa e também te ajudar em outra área do direito.
            </p>
          </div>
            

            <a href="https://api.whatsapp.com/send?phone=+5569992517998&text=Olá! Quero falar com você." class="button"><img class="icon_zap" src="icones/whatsapp.png" alt="some text" />
            <strong>Fale comigo</strong></a>
       
            <div class="links">
              <ul class="grid">
                <li><div><img class="icon_tel" src="icones/telefone.png" alt="some text" /></div>(69) 98414-9626</li>

                <li><div><img class="icon_loc" src="icones/global.png" alt="some text" /></div>Ambiente virtual / forma remota</li>

                <li><div><img class="icon_email" src="icones/email.png" alt="some text" /></div>  franciscosouzaadv@hotmail.com</li>
              </ul>
            </div>


        </div>
      </section>


      <div class="divider-1"></div>
    
    </main>

    <footer class="section">
        <div class="brand">
          <a href="#home"><img class="logo icon_footer" src="icones/logo_nome.png" alt="some text" /></a>

          <p>Todos os direitos reservados.</p>
          <p>©2021 Advocacia Francisco A. de Souza Filho.</p>
                        
        </div>
        
        <div class="social">
         <a href="https://facebook.com" target="_blank"><img class="icone icon_fb" src="icones/facebook.png" alt="some text" /></a>
         <a href="https://instagram.com" target="_blank"><img class="icone icon_insta" src="icones/instagram.png" /></a>
     
          
      
        </div>
      </div>
    </footer>

  <!---------------------------    SCRIPTS    ------------------------------------------------------->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>


  </body>
</html>
